<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
  	<meta name="description" content="Login Page">
  	<meta name="keywords" content="HTML,CSS,JavaScript">
  	<meta name="author" content="Usha Veguru">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
			.box1
			{
				margin-left: 90px;
				margin-bottom:20px;
			}
			.box2
			{
				margin-left: 73px;
				margin-bottom:20px;
			}
			.box3
			{
				margin-left: 35px;
				margin-bottom:20px;
			}
			.box4
			{
				margin-left: 46px;
				margin-bottom:20px;
			}
			.box5
			{
				margin-left: 6px;
				margin-bottom:20px;
			}
			.box6
			{
				margin-left: 26px;
				margin-bottom:20px;
			}
			.box7
			{
				margin-left: 38px;
				margin-bottom:20px;
			}
			.box8
			{
				margin-left: 25px;
				margin-bottom:20px;
			}
			.box9
			{
				margin-left: 38px;
				margin-bottom:20px;
			}
			.box10
			{
				margin-left: 96px;
				margin-bottom:20px;
			}
			.box11
			{
				margin-left: 77px;
				margin-bottom:20px;
			}
		

			h1.one
			{
				position:relative;
				background-color: #DCDCDC;
				font-size: 20px;
				top: 10px;
				font-family: "Arial";
			}
    		
			    	.container {
			    background-color: #f1f1f1;
			    padding: 20px;
			}

			/* The message box is shown when the user clicks on the password field */
			#message {
			    display:none;
			    background: #f1f1f1;
			    color: #000;
			    position: relative;
			    padding: 20px;
			    margin-top: 10px;
			}

			#message p {
			    padding: 10px 35px;
			    font-size: 18px;
			}

			#message1 {
			    display:none;
			    background: #f1f1f1;
			    color: #000;
			    position: relative;
			    padding: 20px;
			    margin-top: 10px;
			}

			#message1 p {
			    padding: 10px 35px;
			    font-size: 18px;
			}

			/* Add a green text color and a checkmark when the requirements are right */
			.valid {
			    color: green;
			}

			.valid:before {
			    position: relative;
			    left: -35px;
			    content: "✔";
			}

			/* Add a red text color and an "x" when the requirements are wrong */
			.invalid {
			    color: red;
			}

			.invalid:before {
			    position: relative;
			    left: -35px;
			    content: "✖";
			}

	
		</style>
		

	</head
	<body>
		<h1 class="one"><img src="download.jpg" width="20" height="20"> Registration:</center></h1>
		
	<form>
		
			 
		UserID:<input type="text" name="userID" size="35" class="box1">
		<br>	
		<label for="psw">Password:  </label>
    	<input class="box2" type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
		<div id="message">
  			<h3>Password must contain the following:</h3>
  			<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  			<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
 			<p id="number" class="invalid">A <b>number</b></p>
  			<p id="length" class="invalid">Minimum <b>8 characters</b></p>
		</div> 
		<progress id="strength" value="0" max = "100" style="width: 100px">
		</progress> 

	    <br>
	    Verify Password:<input type="password" id="matchpsw" name="matchpsw" class = "box3">
	    <div id="message1">
  			<p id="pswmatch" class="invalid"><b>Password must match</b></p>

  		</div>
	    <br>
	    Email Address:<input type="text" name="emailaddr" size="35" class="box4">
	    <br>
	    Verify Email Address:<input type="text" name="verifyemail" size="35" class="box5">
	    <br>
	    Security Question:
	    <select name="Security Question" class="box6">
	    <option value="q0"></option>
	    <option value="q1">Sum of 2 + 3 = </option>
	    <option value="q2">Sum of 100 + 200 =</option>
	    <option value="q3">23 X 100 =</option>
	    <option value="q4">Capital of India?</option>
	    <option value="q5">Capital of USA?</option>
	    </select>
	    <br>
	    Security Answer:<input type="text" name="securityans1" size="35" class="box7">
	    <br>
	    Security Question:
	    <select name="Security Question" class="box8">
	    <option value="q0"></option>
	    <option value="q1">Sum of 2 + 3 = </option>
	    <option value="q2">Sum of 100 + 200 =</option>
	    <option value="q3">23 X 100 =</option>
	    <option value="q4">Capital of India?</option>
	    <option value="q5">Capital of USA?</option>
	    </select>
	    </label>
	    <br>
		Security Answer:<input type="text" name="securityans2" size="35" class="box9">
	    <br>
	    Mobile:<input type="text" name="mobile" size="35" class="box10">
	    <br>
	    Address:<textarea rows="5" cols="50" class="box11"></textarea>
	    <br>
	    <p>Areas you may be interested in, please select one or more:</p>
	    <br>
	    <textarea rows="7" cols="70"></textarea>
	    <br>
	    <br>
	    <button type="button" class="btn1" name="button1">Register</button>
	    <button type="button" class="btn2" name="button2">Cancel</button>


		

	</form>
		<script>
			var myInput = document.getElementById("psw");
			var myInputpwd = document.getElementById("matchpsw")
			var letter = document.getElementById("letter");
			var capital = document.getElementById("capital");
			var number = document.getElementById("number");
			var length = document.getElementById("length");
			var strengthbar = document.getElementById("strength");
			var strength = 0;
			var lowerFlag = false;
			var upperFlag = false;
			var numFlag = false;
			var totalFlag = false;
			var count = 0;

			myInput.onfocus=function(){
				document.getElementById("message").style.display = "block";
				if (myInput == null)
					{
						strength = 0;
					}
			}

			myInput.onblur =function(){
				document.getElementById("message").style.display = "none";
				document.getElementById("strength").style.display = "none";
			}

			myInputpwd.onfocus=function(){
				document.getElementById("message1").style.display = "block";
				
			}

			myInputpwd.onblur =function(){
				document.getElementById("message1").style.display = "none";
			}




			myInput.onkeyup=function(){
				//console.log(myInput.value);
				var result = (myInput.value).split("");
				var final = "";
				if (count == 0)
				{
					final = myInput.value;
				}
				else
				{
					final = result[count];
				}
				
				console.log(result);
				console.log(final);
				var lowerCase = /[a-z]/;
				console.log(lowerFlag);
				console.log(strength);
				
				if (myInput.value.match(lowerCase)){
					letter.classList.remove("invalid");
					letter.classList.add("valid");
					if ((typeof(final) != "undefined") && ((final.match(lowerCase)) != null) && (lowerFlag == false) )
					{
						strength += 1;
						lowerFlag = true;
					}
				}
				else
				{
					letter.classList.remove("valid");
					letter.classList.add("invalid");
				}

				

				var upperCase = /[A-Z]/;
				if (myInput.value.match(upperCase) )
				{
					capital.classList.remove("invalid");
					capital.classList.add("valid");
					if ((typeof(final) != "undefined") && ((final.match(upperCase)) != null) && (upperFlag == false) )
					{
						strength += 1;
						upperFlag = true;
					}

					
				}
				else
				{
					capital.classList.remove("valid");
					capital.classList.add("invalid");
				}
		
			
				var numbers = /[0-9]/;
				if (myInput.value.match(numbers) ){
					number.classList.remove("invalid");
					number.classList.add("valid");
					if ((typeof(final) != "undefined") && ((final.match(numbers)) != null) && (numFlag == false) )
					{
						strength += 1;
						numFlag = true;
					}
					
				}
				else
				{
					number.classList.remove("valid");
					number.classList.add("invalid");
				}
			


				if (myInput.value.length >= 8 ){
					length.classList.remove("invalid");
					length.classList.add("valid");
					if (totalFlag == false)
					{
						strength += 1;

						totalFlag = true;
					}
				}
				else
				{
					length.classList.remove("valid");
					length.classList.add("invalid");
				}

				

				switch(strength)
				{
					case 0:
							strengthbar.value = 20;
							break
					case 1:
							strengthbar.value = 40;
							break
					case 2:
							strengthbar.value = 60;
							break
					case 3:
							strengthbar.value = 100;
							break

				}

			}

			

			myInputpwd.onkeyup=function(){
				var myInputpwdval = myInputpwd.value;
				console.log(myInputpwdval);
				if (myInputpwd.value.match(myInput.value)){
					pswmatch.classList.remove("invalid");
					pswmatch.classList.add("valid");
				}
				else
				{
					pswmatch.classList.remove("valid");
					pswmatch.classList.add("invalid");
				}

				
			}

			
			
			

		</script>
	</body>

</html>
